<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:background="#ffeeeeee"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/popupwindow_calendar_last_month"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_calendar_last" />
            </RelativeLayout>

            <TextView
                android:id="@+id/popupwindow_calendar_month"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/popupwindow_calendar_next_month"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bt_calendar_next" />
            </RelativeLayout>
        </RelativeLayout>

        <com.ppc.calendar_library.KCalendar
            android:id="@+id/popupwindow_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp" >
        </com.ppc.calendar_library.KCalendar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbcc3333" />

        <Button
            android:id="@+id/popupwindow_calendar_bt_enter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bt_nobgd"
            android:text="完成"
            android:textColor="#aa564b4b"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>