int anim fade_in 0x7f040000
int anim push_bottom_in_1 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen historyscore_tb 0x7f050002
int drawable bt_bgd 0x7f020000
int drawable bt_calendar_last 0x7f020001
int drawable bt_calendar_next 0x7f020002
int drawable bt_nobgd 0x7f020003
int drawable calendar_bg 0x7f020004
int drawable calendar_bg_tag 0x7f020005
int drawable calendar_date_focused 0x7f020006
int drawable calendar_day_bg 0x7f020007
int drawable calendar_last_focused 0x7f020008
int drawable calendar_last_unfocused 0x7f020009
int drawable calendar_next_focused 0x7f02000a
int drawable calendar_next_unfocused 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_transparent 0x7f02000d
int id action_settings 0x7f090006
int id ll_popup 0x7f090000
int id popupwindow_calendar 0x7f090004
int id popupwindow_calendar_bt_enter 0x7f090005
int id popupwindow_calendar_last_month 0x7f090001
int id popupwindow_calendar_month 0x7f090002
int id popupwindow_calendar_next_month 0x7f090003
int layout popupwindow_calendar 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
