<LinearLayout android:layout_width="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/text_view">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="起点:" />

         <TextView 
           android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:id="@+id/ticket_info_start_station"
            android:gravity="left"
            android:text="北京"/>
          <TextView 
             android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="车次："/>
          <TextView 
             android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/ticket_info_motorcoach_number"
            android:text="K599"/>
           <TextView 
             android:layout_width="0dp"
            android:layout_weight="2"
          android:layout_height="40dp"
            android:gravity="right"
            android:text="售价："/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:gravity="right"
             android:id="@+id/ticket_info_price"
             android:layout_marginRight="20dp"
            android:text="50"/>
    </LinearLayout>
      <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
             <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="终点:" />

         <TextView 
           android:layout_width="0dp"
            android:layout_weight="2"
         android:layout_height="40dp"
            android:gravity="left"
            android:id="@+id/ticket_info_end_station"
            android:text="广州"/>
         <TextView 
             android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发车时间："/>
          <TextView 
             android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/ticket_info_time"
            android:text="11:50"/>
           <TextView 
             android:layout_width="0dp"
            android:layout_weight="2"
          android:layout_height="40dp"
            android:gravity="right"
            android:text="余座："/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/ticket_info_residueSeat"
            android:layout_marginRight="20dp"
            android:text="20"/>
      </LinearLayout>
</LinearLayout>