<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_view"
    android:orientation="horizontal" >
    <LinearLayout android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="60dp"
       
        android:orientation="vertical">
     <LinearLayout android:layout_height="30dp"
         android:layout_width="match_parent"
         android:orientation="horizontal">
         <TextView android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:text="订单号："
             android:textColor="#80000000"
             android:gravity="center"/>
          <TextView android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:id="@+id/order_items_orderNum"
             android:text="G62"
             android:textSize="18sp"
             android:gravity="center_vertical"/>
     </LinearLayout>
       <LinearLayout android:layout_height="30dp"
         android:layout_width="match_parent"
         android:orientation="horizontal">
         <TextView android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:text="乘  客："
             android:textColor="#80000000"
             android:gravity="center"/>
          <TextView android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/order_items_passengerName"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:text="彭鹏程"
             android:textSize="18sp"
             android:gravity="center_vertical"/>
     </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#80000000"
            android:text="状态"/>
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/order_items_state"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="SS"/>
    </LinearLayout>
</LinearLayout>
