<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <include layout="@layout/top"/>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   
    android:orientation="vertical" >
     <LinearLayout android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:clickable="true"
       android:focusable="true"
       android:focusableInTouchMode="true"
       >
       <TextView 
         android:layout_gravity="center"  
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:text="账    号："/>
       <EditText
           android:layout_weight="3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"  
           android:inputType="text"
           android:gravity="center"
           android:background="#00000000"
           android:id="@+id/reset_password_name"/>
  </LinearLayout>
  <ImageView android:layout_height="5dp"
      android:layout_width="match_parent"
      android:src="@drawable/biz_pc_account_line"/>
  <LinearLayout android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:focusable="true"
       android:focusableInTouchMode="true">
       <TextView 
         android:layout_gravity="center"
         android:layout_weight="1" 
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:text="手    机："/>
       <EditText android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:inputType="phone|number"
           android:background="#00000000"
           android:gravity="center"
           android:phoneNumber="true"
           android:id="@+id/reset_password_phoneNum"/>
     
  </LinearLayout>
  <ImageView android:layout_height="5dp"
      android:layout_width="match_parent"
      android:src="@drawable/biz_pc_account_line"/>
 
    <LinearLayout android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:focusable="true"
       android:focusableInTouchMode="true">
       <TextView 
         android:layout_gravity="center"
         android:layout_weight="1" 
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:text="新密码："/>
       <EditText android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:inputType="textPassword"
           android:background="#00000000"
           android:gravity="center"
           android:id="@+id/reset_password_newPassword"/>
     
  </LinearLayout>
  <ImageView android:layout_height="5dp"
      android:layout_width="match_parent"
      android:src="@drawable/biz_pc_account_line"/>
 
  <LinearLayout 
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="修改密码"
          android:textColor="#ffffffff"
          android:background="@drawable/button_view"
          android:id="@+id/reset_password_btn"/>
  
  </LinearLayout>
 
     
 
</LinearLayout>   

</LinearLayout>